{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 39,
  "lineage": "e1cb7d9e-07ce-fad2-3cd9-2ba35ace4c62",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.k3s_install_env_vars",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.servers",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.agents",
      "status": "unknown",
      "objects": null
    }
  ]
}
